<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a2{
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <label for="a1">Enter your birth month: </label>
    <input type="month" id="a1">

    
    <button onclick="fun()" style="display: block; ">Submit</button>

    <div class="a2"></div>
    <div class="a3"></div>

    <script>
        function fun() {
    document.querySelector('.a2').innerHTML = 'ye le chumma -  meri jaaneman';

    document.querySelector('.a3').innerHTML='<img src="Screenshot 2025-09-29 150807.png"></img>'
    
}
    </script>
</body>
</html>