<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid1 , .adderElement{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;    
        }

        .grid1{
            margin-bottom: 10px;
        }

        .adderButton{
            background-color: darkred;
            color: white;
            border: none;
        }

        .deleteButton{
            background-color: green;
            padding: 9px;
            color: white;
            border: none;
        }

        .inputElement {
            padding: 6px;
            font-size: 15px;
        }

        .dateElement{
            padding: 6.5px;
            font-size: 15px;
        }

    </style>

</head>
<body>

    <div class="grid1">
        <input type="text" class="inputElement">
        <input type="date" class="dateElement">
        <button onclick="fun1();" class="adderButton">Add</button>    
    </div>

    <div class="adderElement"></div>

    <script>

        let todoList= JSON.parse(localStorage.getItem('qwe1')) || [];

        rendertodo(todoList);

        function fun1(){
            let a=document.querySelector(".inputElement");
            let name1=a.value;

            let b=document.querySelector(".dateElement");
            let date1=b.value;

            let obj={name:name1 , date:date1};

            todoList.push(obj);

            console.log(todoList);

            localStorage.setItem('qwe1',JSON.stringify(todoList));

            a.value='';

            rendertodo(todoList);

        }

        function rendertodo(todoList){
            let str='';
            
            for(let i=0;i<todoList.length;i++){
                str+=`<div>${todoList[i].name}</div>
                    <div>${todoList[i].date}</div>
                    <button class="deleteButton" onclick="delete1(${i});">Delete</button>`;
            }

            document.querySelector(".adderElement").innerHTML=str;
        }

        function delete1(i){
            todoList.splice(i,1);
            localStorage.setItem('qwe1',JSON.stringify(todoList));
            rendertodo(todoList);
            console.log(todoList);
        }


    </script>
</body>
</html>