<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .a{
            display: grid;
            place-items: center;
            margin-top: 15%;
        }

        .a1{
            font-size: 50px;
        }

        .a2{
            padding: 10px;
            height: 70px;
            font-size: 60px;
        }

        button{
            border: none;
            color: white;
            height: 50px;
            font-size: 20px;
            padding: 15px 25px;
        }
        .b1,.b3{
            background-color: rgb(168, 40, 40);
        }

        .b2{
            background-color: rgb(74, 171, 74);
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">Counter</div>
        <div class="a2">0</div>
        <div class="a3">
            <button class="b1" onclick="fun1('-');">-</button>
            <button class="b2" onclick="reset();">Reset</button>
            <button class="b3" onclick="fun1('+');">+</button>
        </div>
    </div>

    <script>

        let a=0;

        function fun1(sign){
            if(sign==='-'){
                a--;
            }
            else if(sign==='+'){
                a++;
            }
            display(a);
        }

        function display(a){
            let dom=document.querySelector(".a2");
            dom.innerHTML=a;

            if(a===0){
                dom.style='color:black;';
            }
            else if(a<0){
                dom.style='color:red;';
            }
            else{
                dom.style='color:green';
            }
        }

        function reset(){
            a=0;
            document.querySelector(".a2").innerHTML=a;
            document.querySelector(".a2").style='color:black;';
        }
    </script>
</body>
</html>