<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 122, 161);
            font-size: 25px;
        }
        
        .b{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        
        }

        .a{
            display: grid; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            background-color: pink;
            background-color: rgba(187, 88, 146, 0.4);
            height: 400px;
            width: 500px;
            border-radius: 50px;
            
            
        }

        .a1{
            padding: 0px 20px;
            margin-bottom: -20px;
            
        }

        .inputBox{
            height: 190px;
            width: 390px;
            font-size: 20px;
            outline: none;
            background-color: rgb(255, 213, 227);
            padding: 10px;
        }

        .a3{
            margin-top: -20px;
        }
    </style>
</head>
<body>
    
    <div class="b">
        <div class="a">
            <div class="a1">Real-time Charater Counter</div>
            <div class="a2"><textarea class="inputBox" onkeydown="fun1(event)"></textarea></div>
            <div class="a3">Total characters:<span class="abc"></span></div>
        </div>
    </div>

    <script>
        
        function fun1(event){
            let a=document.querySelector(".inputBox").value;
            let b=a.length;
            document.querySelector(".abc").innerHTML=` ${b}`;

            // if(a===''){
            //     document.querySelector(".abc").innerHTML=` 0`;
            // }
        }
    </script>
</body>
</html>