<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: pink;
            font-family: Arial, Helvetica, sans-serif;
        }

        .abc{
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            flex-direction: column;
            
        }
        .coin{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            font-size: 35px;
            cursor: pointer;
            background-color: rgb(251, 255, 190);
            border: none;
        }

        .resetB{
            padding: 10px;
            font-size: 15px;
            margin-bottom: 20px;
            background-color: rgb(229, 180, 255);
            outline: none;
            border: none;
        }

        .result{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="abc">
        <button class="resetB" onclick="reset()">Reset</button>
        <button class="coin" onclick="fun1();">Flip</button>
        <p class="result"></p>
    </div>

    <script>
        

        let obj=JSON.parse(localStorage.getItem('result1'))||{Heads:0,Tails:0};

        document.querySelector(".result").innerHTML=`Heads: ${obj.Heads} Tails:${obj.Tails}`;
        function fun1(){
            let result="";
            let random=Math.random();

            if(random<0.5){
                result="Heads";
                obj.Heads++;
                document.querySelector(".coin").innerHTML="Heads";
            }
            else{
                result="Tails";
                obj.Tails++;
                document.querySelector(".coin").innerHTML="Tails";
            }

            document.querySelector(".result").innerHTML=`Heads: ${obj.Heads} Tails:${obj.Tails}`;

            localStorage.setItem('result1',JSON.stringify(obj));
        }

        function reset(){
            obj.Heads=0;
            obj.Tails=0;
            document.querySelector(".result").innerHTML=`Heads: ${obj.Heads} Tails:${obj.Tails}`;
            localStorage.setItem('result1',JSON.stringify(obj));
        }

        
        
        
    </script>
</body>
</html>