<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .a{
            display: grid;
            place-items: center;
            border: 1px solid;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 15%;
            margin-bottom: 30%;
            padding: 0 20px ;
            height: 400px;
            

        }

        /* .a{
            position: relative;
            height: 100vh;
        }

        .b{
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translate(-50%,-50%);
        } */

        .b1{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .b7{
            width: 100%;
            padding: 8px;
            background-color: rgb(119, 197, 3);
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            font-size: 13px;
        }

        .b4,.b6{
            padding: 6px;
            outline: none;
        }

        .b8{
            height: 30px;
            padding: 20px 0px;

        }

        
    </style>
</head>
<body>
    
    <div class="a">
        <div class="b">
            <p class="b1">Tip Calculator</p>
            <p class="b2">Enter the bill amount and the tip percentage to calculate the total</p>
            <p class="b3">Bill amount</p>
            <input class="b4" type="text">
            <p class="b5">Tip percentage</p>
            <input class="b6" type="text"><br><br>
            <button class="b7" onclick="fun1();">Calculate</button>
            <div class="b8" ></div>
        </div>
    </div>

    <script>
        
        function fun1(){
            let bill=document.querySelector(".b4").value;
            let tip=document.querySelector(".b6").value;
            let percentage=bill*(tip/100);
            let total=Number(bill)+Number(percentage);
            document.querySelector(".b8").innerHTML=`Total: $${total}`;
        }

    </script>

</body>
</html>