<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         div {
            width: 200px;
            height: 200px;
            background-color: #00474B;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="fun()">Click ME</button>
    </div>

    <script>
        function fun() {
            document.body.innerHTML = '<img style="width: 100%; height: 100%;" src="Animated_heart5.gif">';
        }
    </script>
</body>
</html>